# android-app-sag

./: .gitignore  README.md  settings.gradle
nimpleandroid/: build.gradle  nimpleandroid-release.apk  proguard.cfg
nimpleandroid/src/google/res/layout/: main_ncode_fragment_nocode.xml
nimpleandroid/src/google/res/values/: colors.xml
nimpleandroid/src/main/: AndroidManifest.xml
nimpleandroid/src/main/java/de/nimple/: AnalyticsController.java  DataSyncController.java  NimpleApplication.java
nimpleandroid/src/main/java/de/nimple/config/: Config.java  Constants.java
nimpleandroid/src/main/java/de/nimple/dagger/: BaseActivity.java  BaseFragment.java  DaggerApplication.java  DaggerModule.java
nimpleandroid/src/main/java/de/nimple/domain/: Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java
nimpleandroid/src/main/java/de/nimple/dto/: NimpleCode.java
nimpleandroid/src/main/java/de/nimple/enums/: SocialNetwork.java
nimpleandroid/src/main/java/de/nimple/events/: ApplicationStartedEvent.java  ContactAddedEvent.java  ContactDeletedEvent.java  ContactTransferredEvent.java  NoOpEvent.java  (+9 more)
nimpleandroid/src/main/res/drawable/: ab_background_textured_nimple.xml  btn_cab_done_nimple.xml  button_rounded_corners.xml  card_frame_selector.xml  cards_popup_item_selector.xml  contact_selector.xml  done_cancel_bar.xml  drop_shadow.xml  progress_horizontal_nimple.xml  selectable_background_nimple.xml  spinner_background_ab_nimple.xml
nimpleandroid/src/main/res/layout/: about_text.xml  actionbar_done_cancel.xml  card_dropdown.xml  cards_popup_row.xml  contacts_fragment.xml  display_contact_screen.xml  edit_ncard_screen.xml  include_cancel_button.xml  include_done_button.xml  main.xml  main_ncard_fragment.xml  main_ncode_fragment.xml  main_ncode_fragment_code.xml  main_ncode_fragment_nocode.xml  pro.xml  pro_activated.xml  settings_toolbar.xml  single_contact.xml  spinner.xml  webview.xml
nimpleandroid/src/main/res/menu/: card_fragment.xml  code_fragment.xml  contacts_fragment.xml  display_contact.xml
nimpleandroid/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_nimple.xml
nimpleandroid/src/main/res/values-de/: strings.xml
nimpleandroid/src/main/res/values-fr/: strings.xml
nimpleandroid/src/main/res/values-it/: strings.xml
nimpleandroid/src/main/res/values-pl/: strings.xml
nimpleandroid/src/main/res/xml/: about.xml
nimpleandroid/src/sag/res/layout/: main_ncode_fragment_nocode.xml
nimpleandroid/src/telekom/res/layout/: main_ncard_fragment.xml
nimpleandroid/src/telekom/res/values/: colors.xml
nimpleandroid/src/vodafone/res/layout/: main_ncode_fragment_code.xml
nimpleandroid/src/vodafone/res/values/: colors.xml
(+70 files in other folders)
