<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/card_dropdown"
        layout="@layout/card_dropdown"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_frame_selector"
        android:padding="8dp"
        android:layout_below="@id/card_dropdown"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="false"
        android:id="@+id/ncard_relativeLayout">

        <RelativeLayout
            android:id="@+id/ncard_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/edit_nimple_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/ncard_name"
                android:textAppearance="@style/NimpleTextHeading"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nameTextView"
                android:layout_below="@+id/nameTextView"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_nimple_phone" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/phoneIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/phoneIcon"
                android:text="@string/ncard_phone_home"
                android:textAppearance="@style/NimpleTextDefault" />

            <ImageView
                android:id="@+id/phoneWorkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/phoneIcon"
                android:layout_below="@+id/phoneTextView"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_nimple_mobile" />

            <TextView
                android:id="@+id/phoneWorkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/phoneWorkIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/phoneWorkIcon"
                android:text="@string/ncard_phone_mobile"
                android:textAppearance="@style/NimpleTextDefault" />

            <ImageView
                android:id="@+id/mailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/phoneWorkIcon"
                android:layout_below="@+id/phoneWorkTextView"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_nimple_email" />

            <TextView
                android:id="@+id/mailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/phoneWorkTextView"
                android:layout_alignTop="@+id/mailIcon"
                android:layout_marginTop="3dp"
                android:text="@string/ncard_mail"
                android:textAppearance="@style/NimpleTextDefault" />

            <ImageView
                android:id="@+id/companyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mailIcon"
                android:layout_below="@+id/mailTextView"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_nimple_company" />

            <TextView
                android:id="@+id/companyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mailTextView"
                android:layout_alignTop="@+id/companyIcon"
                android:layout_marginTop="3dp"
                android:text="@string/ncard_company"
                android:textAppearance="@style/NimpleTextDefault" />

            <ImageView
                android:id="@+id/jobIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/companyIcon"
                android:layout_below="@+id/companyTextView"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_nimple_job" />

            <TextView
                android:id="@+id/jobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/companyTextView"
                android:layout_alignTop="@+id/jobIcon"
                android:layout_marginTop="3dp"
                android:text="@string/ncard_job"
                android:textAppearance="@style/NimpleTextDefault" />

            <ImageView
                android:id="@+id/websiteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/jobIcon"
                android:layout_alignStart="@+id/jobIcon"
                android:layout_below="@+id/jobTextView"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/ncard_website"
                android:src="@drawable/ic_nimple_website" />

            <TextView
                android:id="@+id/websiteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/jobTextView"
                android:layout_alignStart="@+id/jobTextView"
                android:layout_alignTop="@+id/websiteIcon"
                android:layout_marginTop="3dp"
                android:text="@string/ncard_website"
                android:textAppearance="@style/NimpleTextDefault" />

            <ImageView
                android:id="@+id/addressIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/websiteIcon"
                android:layout_alignStart="@+id/websiteIcon"
                android:layout_below="@+id/websiteTextView"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/ncard_address"
                android:src="@drawable/ic_nimple_address" />

            <TextView
                android:id="@+id/addressStreetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/websiteTextView"
                android:layout_alignStart="@+id/websiteTextView"
                android:layout_alignTop="@+id/addressIcon"
                android:layout_marginTop="0.5dp"
                android:text="@string/ncard_address"
                android:lineSpacingExtra="-1dp"
                android:textAppearance="@style/NimpleTextDefault" />

            <TextView
                android:id="@+id/addressCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/addressStreetTextView"
                android:layout_alignStart="@+id/addressStreetTextView"
                android:layout_below="@+id/addressStreetTextView"
                android:textAppearance="@style/NimpleTextDefault" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/ncard_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/facebookRoundIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_facebook"
                android:baseline="0dp"
                android:layout_marginRight="4dp" />

            <ImageView
                android:id="@+id/twitterRoundIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_twitter"
                android:baseline="-0dp"
                android:layout_marginRight="4dp" />

            <ImageView
                android:id="@+id/xingRoundIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_xing"
                android:baseline="0dp"
                android:layout_marginRight="4dp" />

            <ImageView
                android:id="@+id/linkedinRoundIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_linkedin"
                android:baseline="0dp"
                android:layout_marginRight="4dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:gravity="end">

        <TextView
            android:id="@+id/ncard_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/ncard_footer"
            android:textAppearance="@style/NimpleTextAnnotation"
            android:textSize="13dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal" />
    </LinearLayout>

</RelativeLayout>