apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.nimple.sag"
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:2.0.0'

    compile 'com.google.code.gson:gson:2.4'
    compile 'org.scribe:scribe:1.3.7'
    compile 'com.mixpanel.android:mixpanel-android:4.2.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'

    compile project(':nimplezxing')
}
