<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_action_share_code"
        android:title="@string/ab_share_code"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:title="@string/ab_export_code"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share"
        android:title="@string/ab_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_feedback"
        android:title="@string/ab_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/ab_about"
        app:showAsAction="never" />

</menu>