<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_export"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_share_contacts"
        android:title="@string/ab_share_contacts"/>
    <item
        android:id="@+id/menu_proVersion"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_pro"
        android:title="@string/ab_proVersion"/>
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="always"
        android:title="@string/ab_add"/>
    <item
        android:id="@+id/menu_proVersion2"
        android:showAsAction="never"
        android:title="@string/ab_proVersion"/>
    <item
        android:id="@+id/menu_save"
        android:showAsAction="never"
        android:title="@string/ab_export_contacts"/>
    <item
        android:id="@+id/menu_share"
        android:showAsAction="never"
        android:title="@string/ab_share"/>
    <item
        android:id="@+id/menu_feedback"
        android:showAsAction="never"
        android:title="@string/ab_feedback"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/ab_about"/>

</menu>