<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_del"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/ab_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share_single_contact"
        android:title="@string/ab_share_contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_finish"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/ab_finish"
        app:showAsAction="always" />
</menu>